{
  "name": "com.creare.tabsintnative",
  "version": "0.1.0",
  "displayName": "TabSINTNative",
  "description": "This plugin is a gateway to implement certain functionality that is not available via Cordova's javascript interface.",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "tabsintnative",
    "tabsint",
    "creare"
  ],
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova":">=3.3.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.0.0"
      }
    }
  },
  "author": "Creare, Inc. (rxc@creare.com)",
  "license": "All rights reserved."
}
