<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.creare.tabsintnative"
        version="0.1.0">

    <name>TabSINTNative</name>
    <description>This plugin is a gateway to implement certain functionality that is not available via
        Cordova's javascript interface.</description>
    <author>Creare, Inc. (rxc@creare.com)</author>
    <license>All rights reserved.</license>

    <engines>
        <engine name="cordova" version=">=3.3.0"/>
    </engines>

    <js-module src="www/tabsintnative.js" name="TabSINTNative">
        <clobbers target="TabSINTNative" />
    </js-module>
    <!-- android -->
    <platform name="android">
        <config-file target="AndroidManifest.xml" parent="/*">

        </config-file>

        <source-file src="src/android/com/creare/tabsintnative/TabSINTNative.java" target-dir="src/com/creare/tabsintnative" />

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="TabSINTNative">
                <param name="android-package" value="com.creare.tabsintnative.TabSINTNative"/>
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest/application/activity[@android:name='MainActivity']">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </config-file>
    </platform>
</plugin>
