{
  "name": "tabsint",
  "dependencies": {
    "angular": "1.5.9",
    "angular-bootstrap": "1.3.1",
    "angular-sanitize": "1.5.9",
    "jquery": "2.1.4",
    "ngstorage": "0.3.9",
    "d3": "3.5.6",
    "crypto-js": "3.1.9",
    "requirejs": "2.1.20",
    "ngCordova": "0.1.26-alpha",
    "es6-shim": "0.35.0",
    "lodash": "4.11.2",
    "json-formatter": "0.6.0",
    "tv4": "1.2.7",
    "angular-mocks": "1.5.9",
    "angular-scenario": "1.5.9",
    "angular-gettext": "2.3.10"
  },
  "resolutions": {
    "angular": "1.5.9",
    "crypto-js": "3.1.9"
  },
  "overrides": {
    "crypto-js": {
      "main": "crypto-js.js"
    }
  }
}
