<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget android-versionCode="216" id="com.creare.skhr.tabsint" version="2.6.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>TabSINT</name>
  <description>&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;
    Creare TabSINT&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;
</description>
  <author email="tabsint@creare.com" href="http://www.creare.com">&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;
    Creare, Inc.&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;&#xD;
  </author>
  <content src="index.html"/>
  <preference name="SplashScreenDelay" value="8000"/>
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <preference name="FadeSplashScreen" value="true"/>
  <preference name="FadeSplashScreenDuration" value="500"/>
  <preference name="Fullscreen" value="true"/>
  <preference name="WebViewBounce" value="true"/>
  <preference name="orientation" value="portrait"/>
  <preference name="AndroidPersistentFileLocation" value="Internal"/>
  <preference name="iosPersistentFileLocation" value="Library"/>
  <preference name="android-supportsRtl" value="false"/>
  <preference name="android-minSdkVersion" value="19"/>
  <preference name="android-targetSdkVersion" value="22"/>
  <preference name="deployment-target" value="8.0"/>
  <allow-navigation href="*"/>
  <allow-intent href="*"/>
  <access origin="*"/>
  <platform name="android">
    <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png"/>
    <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png"/>
    <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png"/>
    <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png"/>
    <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png"/>
    <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png"/>
    <splash density="land-ldpi" src="resources/android/splash/drawable-ldpi/splash.9.png"/>
    <splash density="land-mdpi" src="resources/android/splash/drawable-mdpi/splash.9.png"/>
    <splash density="land-hdpi" src="resources/android/splash/drawable-hdpi/splash.9.png"/>
    <splash density="land-xhdpi" src="resources/android/splash/drawable-xhdpi/splash.9.png"/>
    <splash density="port-ldpi" src="resources/android/splash/drawable-ldpi/splash.9.png"/>
    <splash density="port-mdpi" src="resources/android/splash/drawable-mdpi/splash.9.png"/>
    <splash density="port-hdpi" src="resources/android/splash/drawable-hdpi/splash.9.png"/>
    <splash density="port-xhdpi" src="resources/android/splash/drawable-xhdpi/splash.9.png"/>
  </platform>
  <platform name="ios">
    <icon height="57" src="resources/ios/icon/icon.png" width="57"/>
    <icon height="114" src="resources/ios/icon/icon@2x.png" width="114"/>
    <icon height="40" src="resources/ios/icon/icon-40.png" width="40"/>
    <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80"/>
    <icon height="120" src="resources/ios/icon/icon-40@3x.png" width="120"/>
    <icon height="50" src="resources/ios/icon/icon-50.png" width="50"/>
    <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100"/>
    <icon height="60" src="resources/ios/icon/icon-60.png" width="60"/>
    <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120"/>
    <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180"/>
    <icon height="72" src="resources/ios/icon/icon-72.png" width="72"/>
    <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144"/>
    <icon height="76" src="resources/ios/icon/icon-76.png" width="76"/>
    <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152"/>
    <icon height="167" src="resources/ios/icon/icon-83.5@2x.png" width="167"/>
    <icon height="29" src="resources/ios/icon/icon-small.png" width="29"/>
    <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58"/>
    <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87"/>
    <splash height="1136" src="resources/ios/splash/Default-568h@2x.png" width="640"/>
    <splash height="1334" src="resources/ios/splash/Default-667h@2x.png" width="750"/>
    <splash height="1242" src="resources/ios/splash/Default-Landscape-736h@3x.png" width="2208"/>
    <splash height="768" src="resources/ios/splash/Default-Landscape.png" width="1024"/>
    <splash height="1536" src="resources/ios/splash/Default-Landscape@2x.png" width="2048"/>
    <splash height="2208" src="resources/ios/splash/Default-Portrait-736h@3x.png" width="1242"/>
    <splash height="1024" src="resources/ios/splash/Default-Portrait.png" width="768"/>
    <splash height="2048" src="resources/ios/splash/Default-Portrait@2x.png" width="1536"/>
    <splash height="960" src="resources/ios/splash/Default@2x.png" width="640"/>
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
    <allow-intent href="https://*/*"/>
    <preference name="BackupWebStorage" value="local"/>
    <preference name="deployment-target" value="10.0"/>
    <preference name="pods_use_frameworks" value="true"/>
    <preference name="SuppressesLongPressGesture" value="true"/>
    <preference name="UseSwiftLanguageVersion" value="4"/>
  </platform>
  <engine name="android" spec="6.3.0"/>
  <engine name="ios" spec="4.5.4"/>
  <plugin name="ionic-plugin-keyboard" spec="2.2.1"/>
  <plugin name="cordova-plugin-file-transfer" spec="1.6.3"/>
  <plugin name="cordova-plugin-zip" spec="3.1.0"/>
  <plugin name="cordova-plugin-geolocation" spec="2.1.0"/>
  <plugin name="cordova-plugin-media" spec="2.1.0"/>
  <plugin name="cordova-plugin-splashscreen" spec="3.1.0"/>
  <plugin name="cordova-plugin-inappbrowser" spec="1.2.1"/>
  <plugin name="cordova-plugin-network-information" spec="1.2.0"/>
  <plugin name="cordova-plugin-file" spec="4.3.3"/>
  <plugin name="cordova-plugin-device" spec="1.1.1"/>
  <plugin name="cordova-plugin-whitelist" spec="1.2.1"/>
  <plugin name="cordova-plugin-bluetooth-status" spec="1.0.4"/>
  <plugin name="cordova-plugin-insomnia" spec="4.2.0"/>
  <plugin name="cordova-plugin-fullscreen" spec="1.1.0"/>
  <plugin name="phonegap-plugin-barcodescanner" spec="4.1.0"/>
  <plugin name="cordova-sqlite-storage" spec="1.4.1"/>
  <plugin name="com.creare.tabsintnative" spec="./custom_plugins/com.creare.tabsintnative"/>
  <plugin name="com.creare.notifications" spec="./custom_plugins/com.creare.notifications"/>
  <plugin name="cordova-plugin-crosswalk-webview" spec="2.3.0">
    <variable name="XWALK_VERSION" value="23+"/>
    <variable name="XWALK_COMMANDLINE" value="--disable-pull-to-refresh-effect"/>
    <variable name="XWALK_MODE" value="embedded"/>
    <variable name="XWALK_MULTIPLEAPK" value="false"/>
    <variable name="XWALK_LITEVERSION" value="xwalk_core_library_canary:17+"/>
  </plugin>
  <plugin name="cordova-plugin-ble-central" spec="1.1.4"/>
  <plugin name="cordova-plugin-device-motion" spec="1.2.5"/>
</widget>